# DotNetWebsite

./: .gitignore  App.config  Program.cs  README.md  andrew-mccall.csproj  package.json
Controllers/: ProjectAPIController.cs
Data/: AccessEnum.cs  Database.cs
Data/DAO/: CRUD.cs  CatPictureDAO.cs
Data/Entites/: CatPicture.cs  Login.cs  Project.cs
Pages/: contact.cshtml
Pages/projects/: list.cshtml
Properties/: launchSettings.json
andrew-mccall/: App.config  Configuration.cs  Program.cs  Startup.cs  andrew-mccall.csproj  package-lock.json  tailwind.config.js
andrew-mccall/Controllers/: APIController.cs  AdminController.cs  HomeController.cs  LoginController.cs  ProjectAPIController.cs
andrew-mccall/Data/: Access.cs  Database.cs
andrew-mccall/Data/DAO/: CatPictureDAO.cs  LoginDAO.cs  LoginSessionDAO.cs  ProjectDAO.cs
andrew-mccall/Data/Entites/: CatPicture.cs  Login.cs  LoginSession.cs  Project.cs
andrew-mccall/Models/: ErrorViewModel.cs
andrew-mccall/Pages/: Index.cshtml  gimmicks.cshtml
andrew-mccall/Pages/Test/: Test.cshtml
andrew-mccall/Pages/projects/: list.cshtml
andrew-mccall/Shared/: _layout.cshtml
andrew-mccall/Views/: _ViewImports.cshtml
andrew-mccall/Views/Admin/: Login.cshtml  home.cshtml
andrew-mccall/Views/Home/: Index.cshtml
andrew-mccall/Views/Shared/: _Layout.cshtml
andrew-mccall/wwwroot/css/: site.css  styles.css
